<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="智能语音家居助手架构" id="VoiceSmartHomeFlow">
    <mxGraphModel dx="1202" dy="810" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="startNode" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="341" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="micNode" value="麦克风实时采音" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="296" y="120" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="preprocessNode" value="音频预处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="296" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wakeupDecisionNode" target="vadNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wakeupDecisionNode" value="唤醒检测模块" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="296" y="296" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vadNode" target="asrNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vadNode" target="cacheAudioNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vadNode" value="VAD判断语音" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="296" y="410" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cacheAudioNode" value="缓存音频片段" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="asrNode" target="queueNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="asrNode" value="转成文本指令" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="440" y="490" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="queueNode" target="processNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="queueNode" value="提交指令" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="440" y="579" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="processNode" target="executeNode">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="processNode" value="模型处理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="440" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="executeNode" value="执行智能家居指令" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="440" y="765" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="edge1" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" parent="1" source="startNode" target="micNode" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="micNode" target="preprocessNode" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="edge3" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" parent="1" source="preprocessNode" target="wakeupDecisionNode" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-1" value="未唤醒" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="edge3">
          <mxGeometry x="-0.1449" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-9" value="语音未结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="207" y="408" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2v61ZorceBwLH9AJOlvd-10" value="语音结束" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="422" y="409" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
