<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="第 1 页" id="kwL97rWs98LAGDdOf9mH">
    <mxGraphModel dx="1436" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DBqAraP6I1CsigyMINd9-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="278" y="138" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="DBqAraP6I1CsigyMINd9-1" parent="1" target="DBqAraP6I1CsigyMINd9-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-3" value="router: 意图识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="231.5" y="290" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-4" target="DBqAraP6I1CsigyMINd9-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-4" value="决策" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="224" y="380" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-3" target="DBqAraP6I1CsigyMINd9-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-6" value="chat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="540" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-8" value="smart_home_control" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="148" y="540" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="233" y="204" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-10" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="226" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="226" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-11" value="query_info" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="540" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-12" value="mixed" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="540" width="92" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-13" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.822;exitY=0.767;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-4" target="DBqAraP6I1CsigyMINd9-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.29999999999995" y="436.70000000000005" as="sourcePoint" />
            <mxPoint x="435" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="376" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-14" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="294" y="704" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-14" target="DBqAraP6I1CsigyMINd9-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-16" value="router: 意图识别" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="856" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-18" target="DBqAraP6I1CsigyMINd9-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="107.99999999999977" y="1495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-18" target="DBqAraP6I1CsigyMINd9-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-18" target="DBqAraP6I1CsigyMINd9-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-18" value="判断任务类型" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="241.5" y="1345" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-20" value="chat" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="63" y="1471" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-21" value="smart_home_control" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="1472" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-22" target="DBqAraP6I1CsigyMINd9-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-22" value="用户输入" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="770" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-24" value="query_info" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1473" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-30" target="DBqAraP6I1CsigyMINd9-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-30" value="拆分子任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="1102" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-31" target="DBqAraP6I1CsigyMINd9-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-31" value="复杂任务处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="1024" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-33" target="DBqAraP6I1CsigyMINd9-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-33" value="查询任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="1104" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-34" target="DBqAraP6I1CsigyMINd9-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="1290" />
              <mxPoint x="650" y="1290" />
              <mxPoint x="650" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-34" value="生成新任务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="1184" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-45" target="DBqAraP6I1CsigyMINd9-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-48" value="混合任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DBqAraP6I1CsigyMINd9-46">
          <mxGeometry x="-0.2899" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-45" target="DBqAraP6I1CsigyMINd9-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-49" value="复杂任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DBqAraP6I1CsigyMINd9-47">
          <mxGeometry x="-0.2671" y="-2" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-45" target="DBqAraP6I1CsigyMINd9-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="970" />
              <mxPoint x="120" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-53" value="简单任务" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DBqAraP6I1CsigyMINd9-52">
          <mxGeometry x="-0.0138" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-45" value="判断任务类型" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="241.5" y="930" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-50" value="简单任务处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="249" y="1260" width="120" height="53" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-16" target="DBqAraP6I1CsigyMINd9-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DBqAraP6I1CsigyMINd9-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DBqAraP6I1CsigyMINd9-50" target="DBqAraP6I1CsigyMINd9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
